<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/fidv_createDanceMove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Move"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <Button android:id="@+id/fidv_createDrill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Drill"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@id/fidv_createDanceMove"/>

    <Button android:id="@+id/fidv_createTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Task"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@id/fidv_createDrill"/>

    <ListView
        android:id="@+id/fidv_danceListView"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/fidv_createTask">
    </ListView>
</RelativeLayout>
